# chocofonso-springboot

./: LICENSE  README.md  pom.xml
bd/: cart_item.sql  categorias.sql  chocofonso_cart_item.sql  chocofonso_categorias.sql  chocofonso_payment_items.sql  chocofonso_payments.sql  chocofonso_producto_categorias.sql  chocofonso_producto_imagenes.sql  chocofonso_productos.sql  chocofonso_roles.sql  chocofonso_user_roles.sql  chocofonso_users.sql  chocofonso_valoraciones.sql  producto_categorias.sql  producto_imagenes.sql  productos.sql  resenas.sql  roles.sql  user_roles.sql  users.sql
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/: ChocofonsoSpringbootApplication.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/config/: SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/controller/: AdminUserController.java  AuthController.java  CartController.java  PaymentController.java  ProductsController.java  ReviewsController.java  StripeController.java  StripeWebhookController.java  UserController.java  VendedorProductoController.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/domain/: CartItem.java  Category.java  EstadoProducto.java  EstadoProductoConverter.java  EstadoPublicacion.java  EstadoReviewsConverter.java  Payment.java  PaymentItem.java  Product.java  ProductIMG.java  Reviews.java  Role.java  User.java  UserRoles.java  UserRolesId.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/dto/: AddProductDTO.java  AdminUserDTO.java  CartItemDTO.java  CheckoutItemDTO.java  CheckoutRequest.java  ClienteDTO.java  LoginDTO.java  LoginResult.java  PedidoDeMiMarcaDTO.java  PrecioRangoDTO.java  ProductImageDTO.java  ProductoPedidoDTO.java  ProductoResponseDTO.java  ProductoTopDTO.java  RegisterUserDTO.java  ReviewsDTO.java  UpdateAddressDTO.java  UpdateUserDTO.java  UserResponseDTO.java  VendedorProductoDTO.java  VendedorProductoResponseDTO.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/exception/: DuplicateReviewException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/mapper/: ProductoMapper.java  ReviewsMapper.java  UserMapper.java  VendedorMapper.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/repository/: CartItemRepository.java  CategoryRepository.java  PaymentItemRepository.java  PaymentRepository.java  ProductIMGRepository.java  ProductRepository.java  ReviewsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/service/: AuthService.java  CartService.java  CategoryService.java  PaymentService.java  ProductIMGService.java  ProductoService.java  ReviewsService.java  StripeService.java  UserService.java  VendedorService.java
src/main/java/com/vs2dam/azarquiel/chocofonso_springboot/validation/: RequiredBillingAddress.java  RequiredBillingAddressValidator.java
src/main/resources/: application.properties
src/test/java/com/vs2dam/azarquiel/chocofonso_springboot/: ChocofonsoSpringbootApplicationTests.java
